{
    "name": "BreezeBlockGames.HyperTween.UnityServer",
    "rootNamespace": "BreezeBlockGames.HyperTween.UnityServer",
    "references": [
        "BreezeBlockGames.HyperTween.Shared",
        "BreezeBlockGames.DependencyInjection.Unity.Shared",
        "VContainer",
        "Unity.Entities",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Transforms",
        "BreezeBlockGames.UnityUtils.Unity.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}