{
    "name": "BreezeBlockGames.PackageBase.Editor.Tests",
    "rootNamespace": "BreezeBlockGames.PackageBase.Editor.Tests",
    "references": [
        "BreezeBlockGames.PackageBase.Shared",
        "BreezeBlockGames.PackageBase.Unity.Shared"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}