{
    "name": "BreezeBlockGames.PackageBase.UnityShared",
    "rootNamespace": "BreezeBlockGames.PackageBase.UnityShared",
    "references": [
        "BreezeBlockGames.PackageBase.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}